# hhparser7

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  API_PUBLIC_VACANCIES.md  DEPLOY.md  DOCKER_IMAGES.md  Dockerfile  Dockerfile.ubuntu  GITHUB_SETUP.md  QUICK_START.md  README.md  api-description-2025-09-18-cursor-claude4.html  build-1gb.cmd  build-bar.cmd  build-githubruvds.sh  build-ruvds.sh  docker-compose.prod.yml  env.example  pom.xml  rabbit-cloudamqp-com.md  upd.cmd
.github/workflows/: deploy.yml  manual-deploy.yml  test-ssh.yml
.smarttomcat/hhparser5/conf/: server.xml  tomcat-users.xml
camunda/: full_process_model_001.bpmn
monitoring/: prometheus.yml
nginx/: nginx.conf
scripts/: copy-to-server.sh  deploy.sh  server-maintenance.sh  setup-server.sh
src/main/java/com/ens/hhparser5/: Hhparser5Application.java
src/main/java/com/ens/hhparser5/configuration/: AppConfig.java  MvcConfig.java  RabbitConfig.java  SQLConfig.java  WebSecurityConfig.java
src/main/java/com/ens/hhparser5/controller/: BlackListController.java  CustomErrorController.java  EmployersController.java  HomeController.java  InworkController.java  ProjectsController.java  RegionController.java  RegistrationController.java  SearchTextsController.java  TasksController.java  UserController.java  VacanciesController.java
src/main/java/com/ens/hhparser5/dto/: EmployerDto.java  InworkDto.java  OpenVacancyDto.java  ProjectDto.java  SearchTextDto.java  TaskDto.java  VacancyDto.java
src/main/java/com/ens/hhparser5/exceptions/: HhparserException.java
src/main/java/com/ens/hhparser5/mappers/: RowMapperInwork.java  VacancyToDtoMapper.java
src/main/java/com/ens/hhparser5/model/: Employer.java  Inwork.java  OpenVacancy.java  Project.java  Region.java  Role.java  SearchText.java  Task.java  User.java  Vacancy.java  VacancySource.java
src/main/java/com/ens/hhparser5/repository/: BlackListRepo.java  BlackListRepoImpl.java  EmployerRepo.java  EmployerRepoImpl.java  InworkRepo.java  InworkRepoImpl.java  ProjectRepo.java  ProjectRepoImpl.java  PublicationHistoryRepo.java  PublicationHistoryRepoImpl.java  RegionRepo.java  RegionRepoImpl.java  SearchTextRepo.java  SearchTextRepoImpl.java  TaskRepo.java  TaskRepoImpl.java  UserRepo.java  VacancyRepo.java  VacancyRepoImpl.java  VacancySourceRepo.java  VacancySourceRepoImpl.java
src/main/java/com/ens/hhparser5/restcontroller/: MainRestController.java  ProjectRestController.java  PublicVacancyController.java  RabbitRestController.java  ReportRestController.java  VacancySourceController.java
src/main/java/com/ens/hhparser5/service/: BlackListService.java  EmployerService.java  HhruService.java  HttpRequestService.java  InworkService.java  MethodCallMetricsService.java  ProjectService.java  PublicationHistoryService.java  RabbitConnector.java  RabbitListener.java  RabbitService.java  RegionService.java  SearchHistoryService.java  SearchTextService.java  TaskService.java  UserService.java  VacanciesListJson.java  VacancyService.java  VacancySourceService.java
src/main/java/com/ens/hhparser5/ui/: Navbar.java  NavbarItem.java
src/main/java/com/ens/hhparser5/utility/: AuthUser.java  ClockHolder.java  RowMapperSearchText.java
src/main/resources/: application-1gb.properties  application-githubruvds.properties  application-gitlabci.properties  application-ruvds.properties  application-xps.properties  application.properties  createtables-pg.sql  createtables.sql  oneItem.txt  reports.sql  storedFunction_ActualVacancies.sql
src/main/resources/bootstrap/5.3.0/: readme.md
src/main/resources/db/migration/: V1__init.sql  V2__regions.sql  V3__vac_region.sql
src/main/resources/templates/: blacklist.html  closedvacancies.html  employer.html  employers.html  error.html  error404.html  index.html  inworklist.html  item.html  list.html  login.html  newvacancies.html  openvacancies.html  openvacanciesnopagination.html  openvacanciesstext.html  project-edit.html  project-new.html  project.html  projects.html  regions.html  registration-successful.html  registration.html  searchtext-new.html  searchtext.html  tasks.html  userlist.html  vacancy.html
src/main/resources/templates/fragments/: body.html  footer.html  head.html  navbar.html
src/test/java/com/ens/hhparser5/: HhruServiceTest.java  ProjectServiceTest.java  RegionsTest.java  VacancyRepoImplTest.java
src/test/resources/: application.properties  java_qa.json
test/java/com/ens/hhparser5/: Hhparser5ApplicationTests.java  InworkRepoTest.java  VacancyRepoImplTest_AI.java
test/resources/: java_test.json
