spring.gson.date-format='yyyy-MM-ddThh:mm:ss'

server.port=9595

stop.spring.datasource.username=sa
stop.spring.datasource.password=
stop.spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=hhparser5;
stop.spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=hhparser5;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.rabbitmq.host=cow-01.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.virtualHost =
spring.rabbitmq.password=
queue.name=myQueue

logging.file.name=c:/logs/hhparser5/hhparser5.log
#logging.level.root=debug

usePostgres=false
enableRabbitListener=false
vacanciesPerPage=40
pagination=15

requestDelay=10000

spring.flyway.baselineOnMigrate = true