spring.gson.date-format='yyyy-MM-ddThh:mm:ss'

server.port=3333

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/hhparser5github
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maximumPoolSize=50

spring.rabbitmq.host=cow-01.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.virtualHost =
spring.rabbitmq.password=
queue.name=myQueue

logging.file.name=/log-hhparser5-github/hh.log
#logging.level.root=debug

usePostgres=true
enableRabbitListener=true
vacanciesPerPage=40
pagination=15

requestDelay=10000

spring.flyway.baselineOnMigrate = true