spring.gson.date-format='yyyy-MM-ddThh:mm:ss'

server.port=9595

stop.spring.datasource.username=postgres
stop.spring.datasource.password=postgres
stop.spring.datasource.url=jdbc:postgresql://localhost:5432/hhparser5
stop.spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hhparser5
spring.datasource.driverClassName=org.postgresql.Driver

ms.spring.datasource.username=sa
ms.spring.datasource.password=
ms.spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=hhparser5;
ms.spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.rabbitmq.host=cow-01.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.virtualHost =
spring.rabbitmq.password=
queue.name=myQueue

#logging.file.name=/log-hhparser5/hh.log
#logging.level.root=debug

usePostgres=true
enableRabbitListener=true
vacanciesPerPage=40
pagination=15

requestDelay=10000

spring.flyway.baselineOnMigrate = true