spring.profiles.active=@profileActive@

spring.gson.date-format='yyyy-MM-ddThh:mm:ss'

server.port=9595

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hhparser5
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maximumPoolSize=5

spring.rabbitmq.host=cow-01.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.virtualHost =
spring.rabbitmq.password=
queue.name=myQueue

logging.file.name=c:/logs/hhparser5/hhparser5.log
#logging.level.root=debug
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

usePostgres=true
enableRabbitListener=true
vacanciesPerPage=100
pagination=12

requestDelay=10000

# 2023-01-16
# this is new approach for spring boot:
#spring.mvc.hiddenmethod.filter.enabled=true
# but it is not working:(
# so I had have to use the approach for spring framework without boot:
#@Bean public FilterRegistrationBean hiddenHttpMethodFilter(){
# (see class: AppConfig)

spring.flyway.baselineOnMigrate = true

spring.jpa.generate-ddl=true

#spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.show-sql=true

#server.servlet.session.timeout= 600s